sonar.projectKey=plandsman11_CSC308Calculator
sonar.projectName=CSC308Calculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/plandsman11/CSC308Calculator 
sonar.links.ci=https://travis-ci.org/plandsman11/CSC308Calculator 
sonar.links.scm=https://github.com/plandsman11/CSC308Calculator 
sonar.links.issue=https://github.com/plandsman11/CSC308Calculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=plandsman11-github
sonar.login=ddc7d5d7734b9d409232163a7577bcab548e88fb
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true